SECRET_KEY=my_super_secret_key
DEBUG=True

#-- Domain name and secure connection
DOMAIN_NAME=full_domain_name,another_domain_name
CORS_ALLOW_ALL_ORIGINS=True
CSRF_TRUSTED_ORIGINS=
CSRF_COOKIE_SECURE=True

#-- DB Connection
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=dbname
DATABASE_USER=dbuser
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_URI=<database_type>://<username>:<password>@<hostname>:<database_port>/<database_name>

#-- OAuth
AUTH_URL=http://0.0.0.0:8000
CLIENT_ID=adfdsfsdf
CLIENT_SECRET=sdfsdf
